#BlueJ package file
dependency1.from=CrapsStats
dependency1.to=CrapsGame
dependency1.type=UsesDependency
dependency2.from=CrapsTest1
dependency2.to=CrapsGame
dependency2.type=UsesDependency
dependency3.from=Craps
dependency3.to=DisplayPanel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.805439330543933
package.editor.height=378
package.editor.width=643
package.editor.x=141
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CrapsTest1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=110
target2.height=50
target2.name=Craps
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=210
target3.height=50
target3.name=DisplayPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=110
target4.height=50
target4.name=RollingDie
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=CrapsGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=CrapsStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=250
target6.y=10
